app = Flask(__name__)
client = MongoClient('mongodb://localhost:27017/')
db = client['survey_db']
collection = db['user_data']
@app.route('/')
def index():
    return render_template('index.html')
@app.route('/submit', methods=['POST'])
def submit():
    user_data = {
        'age': request.form['age'],
        'gender': request.form['gender'],
        'total_income': request.form['total_income'],
        'expenses': {
            'utilities': request.form['utilities'],
            'entertainment': request.form['entertainment'],
            'school_fees': request.form['school_fees'],
            'shopping': request.form['shopping'],
            'healthcare': request.form['healthcare']
        }
    }
    collection.insert_one(user_data)
    return 'Data submitted successfully!'
<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
</head>
<body>
    <form action="/submit" method="post">
        Age: <input type="text" name="age"><br>
        Gender: <input type="text" name="gender"><br>
        Total Income: <input type="text" name="total_income"><br>
        <h3>Expenses:</h3>
        Utilities: <input type="text" name="utilities"><br>
        Entertainment: <input type="text" name="entertainment"><br>
        School Fees: <input type="text" name="school_fees"><br>
        Shopping: <input type="text" name="shopping"><br>
        Healthcare: <input type="text" name="healthcare"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
