app = Flask(__name__)
client = MongoClient('mongodb://localhost:27017/')
db = client['survey_db']
collection = db['user_data']
@app.route('/')
def index():
    return render_template('index.html')
@app.route('/submit', methods=['POST'])
def submit():
    user_data = {
        'age': request.form['age'],
        'gender': request.form['gender'],
        'total_income': request.form['total_income'],
        'expenses': {
            'utilities': request.form['utilities'],
            'entertainment': request.form['entertainment'],
            'school_fees': request.form['school_fees'],
            'shopping': request.form['shopping'],
            'healthcare': request.form['healthcare']
        }
    }
    collection.insert_one(user_data)
    return 'Data submitted successfully!'
